<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<title>Word Guess</title>
	<meta name="theme-color" content="#000000" />
	<meta name="description" content="Word Guess" />
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
		integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
	<style>
		.title {
			text-align: center;
		}

		.alert:hover {
			cursor: pointer;
		}

		.body {
			max-width: 800px;
			display: flex;
			flex-direction: column;
			margin: 0 auto;
			align-items: center;
		}

		.drawing {
			position: relative;
		}

		.base {
			height: 10px;
			width: 250px;
			background: #000;
		}

		.pole-upright {
			height: 280px;
			width: 10px;
			margin-left: 120px;
			background: #000;
		}

		.top {
			height: 10px;
			width: 200px;
			margin-left: 120px;
			background: #000;
		}

		.pole-down {
			position: absolute;
			height: 50px;
			width: 10px;
			background: #000;
			top: 0;
			right: 0;
		}

		.person-head {
			width: 50px;
			height: 50px;
			border-radius: 100%;
			border: 5px solid black;
			position: absolute;
			top: 50px;
			right: -20px;
		}

		.person-body {
			width: 5px;
			height: 105px;
			background: #000;
			position: absolute;
			top: 100px;
			right: 2.5px;
		}

		.person-right-arm {
			width: 80px;
			height: 5px;
			background: #000;
			position: absolute;
			top: 140px;
			right: -77px;
			rotate: -30deg;
			transform-origin: left bottom;
		}

		.person-left-arm {
			width: 80px;
			height: 5px;
			background: #000;
			position: absolute;
			top: 140px;
			right: 4px;
			rotate: 30deg;
			transform-origin: right bottom;
		}

		.person-right-leg {
			width: 80px;
			height: 5px;
			background: #000;
			position: absolute;
			top: 198px;
			right: -74px;
			rotate: 60deg;
			transform-origin: left bottom;
		}

		.person-left-leg {
			width: 80px;
			height: 5px;
			background: #000;
			position: absolute;
			top: 198px;
			right: 3px;
			rotate: -60deg;
			transform-origin: right bottom;
		}

		.container-word {
			display: flex;
			gap: .25em;
			font-size: 6rem;
			font-weight: bold;
			text-transform: uppercase;
			font-family: monospace;
		}

		.word-letter {
			border-bottom: .1em solid black;
		}

		.word-letter>.over {
			visibility: visible;
			color: red;
		}

		.word-letter>.active {
			visibility: visible;
		}

		.word-letter>.inactive {
			visibility: hidden;
		}

		.keyboard {
			display: grid;
			grid-template-columns: repeat(auto-fit, minmax(75px, 1fr));
			gap: .5rem;
		}

		.keyboard-letter {
			font-size: 2rem;
			font-weight: bold;
			text-transform: uppercase;
			border: 3px solid black;
			aspect-ratio: 1 / 1;
			width: 100%;
			cursor: pointer;
			background: none;
		}

		.keyboard-letter:hover:not(:disabled),
		btn:focus:not(:disabled) {
			background-color: hsl(200, 100%, 75%);
			color: #fff;
		}

		.keyboard-letter.active {
			background-color: hsl(200, 100%, 50%);
			cursor: default;
		}

		.keyboard-letter.inactive {
			opacity: .3;
			;
			cursor: default;
		}
	</style>
</head>

<body>
	<noscript>You need to enable JavaScript to run this app.</noscript>
	<div class="container-fluid">
		<div class="row">
			<div class="col-4 score-card">
				Total Wins: 0<br />
				Total Loses: 0
			</div>
			<div class="col-4">
				<h1 class="title">Word Guess</h1>
			</div>
			<div class="col-4"></div>
		</div>
		<div class="row">
			<div class="col-12">
				<div class="alert alert-danger text-center" style="padding: 5px; font-weight: bold">
					Nice Try! - click me to start over
				</div>
				<div class="alert alert-success text-center" style="padding: 5px; font-weight: bold">
					Good Job! - click me to start over
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-12">
				<div class="body">
					<div class="drawing">
						<div class="person-right-leg"></div>
						<div class="person-left-leg"></div>
						<div class="person-right-arm"></div>
						<div class="person-left-arm"></div>
						<div class="person-body"></div>
						<div class="person-head"></div>
						<div class="pole-down"></div>
						<div class="top"></div>
						<div class="pole-upright"></div>
						<div class="base"></div>
					</div>
					<div class="container-word">
						<span class="word-letter">
							<span class="active">W</span>
						</span>
						<span class="word-letter">
							<span class="over">O</span>
						</span>
						<span class="word-letter">
							<span class="active">R</span>
						</span>
						<span class="word-letter">
							<span class="active">D</span>
						</span>
					</div>
				</div>
				<div class="keyboard" style="margin-top: 20px">
					<button class="keyboard-letter inactive" disabled="disabled">
						a
					</button>
					<button class="keyboard-letter">
						e
					</button>
					<button class="keyboard-letter inactive" disabled="disabled">
						i
					</button>
					<button class="keyboard-letter">
						o
					</button>
					<button class="keyboard-letter inactive" disabled="disabled">
						u
					</button>
					<button class="keyboard-letter">
						y
					</button>
					<button class="keyboard-letter">
						b
					</button>
					<button class="keyboard-letter">
						c
					</button>
					<button class="keyboard-letter active" disabled="disabled">
						d
					</button>
					<button class="keyboard-letter">
						f
					</button>
					<button class="keyboard-letter inactive" disabled="disabled">
						g
					</button>
					<button class="keyboard-letter">
						h
					</button>
					<button class="keyboard-letter">
						j
					</button>
					<button class="keyboard-letter">
						k
					</button>
					<button class="keyboard-letter">
						l
					</button>
					<button class="keyboard-letter inactive" disabled="disabled">
						m
					</button>
					<button class="keyboard-letter">
						n
					</button>
					<button class="keyboard-letter">
						p
					</button>
					<button class="keyboard-letter">
						q
					</button>
					<button class="keyboard-letter active" disabled="disabled">
						r
					</button>
					<button class="keyboard-letter">
						s
					</button>
					<button class="keyboard-letter inactive" disabled="disabled">
						t
					</button>
					<button class="keyboard-letter">
						v
					</button>
					<button class="keyboard-letter active" disabled="disabled">
						w
					</button>
					<button class="keyboard-letter">
						x
					</button>
					<button class="keyboard-letter">
						z
					</button>
				</div>
			</div>
		</div>
	</div>
</body>

</html>